Pokedex/CardViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:c="clr-namespace:Pokedex.Converter"
						 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Pokedex.CardViewCell">
	<!--
	Grass,
	Fire,
	Water,
	Lightning,
	Psychic,
	Fighting,
	Darkness,
	Metal,
	Colorless,
	Fairy,
	Dragon,
  -->
	<ViewCell.View>

		<Grid BackgroundColor="{Binding Type, Converter={StaticResource EnumColorConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<ffimageloading:CachedImage 
						Source="{Binding CroppedImage}"
						CacheDuration= "50"
						RetryCount= "3"
						RetryDelay= "100"
						DownsampleToViewSize = "true"
						VerticalOptions="Center"/>

			<StackLayout Grid.Column="1" Orientation="Vertical">
				<Label Grid.Column="1"   Text= "{Binding Name}" BackgroundColor="Transparent" TextColor="White" FontSize="Large" HorizontalOptions="End"
                     FontAttributes="Bold" VerticalOptions="Start"/>
				<Label Grid.Column="2" Text="{Binding Type}" BackgroundColor="Transparent" TextColor="White" FontSize="Medium" HorizontalOptions="End" 
                     FontAttributes="Bold"  VerticalOptions="Start"/>
				<Label Grid.Column="2" Text="{Binding HealthPoints}" BackgroundColor="Transparent" TextColor="White" FontSize="Medium" HorizontalOptions="End" 
                     FontAttributes="Bold"  VerticalOptions="Start"/>
			</StackLayout>
		</Grid>
	</ViewCell.View>
</ViewCell>