Pokedex/CardViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:c="clr-namespace:Pokedex.Converter"
						 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Pokedex.CardViewCell">
	<!--
	Grass,
	Fire,
	Water,
	Lightning,
	Psychic,
	Fighting,
	Darkness,
	Metal,
	Colorless,
	Fairy,
	Dragon,
  -->
    <ViewCell.View>

        <Grid BackgroundColor="{Binding Type, Converter={StaticResource EnumColorConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <AbsoluteLayout>

                <ffimageloading:CachedImage 
								Source="{Binding CroppedImage}"
								CacheDuration= "50"
								RetryCount= "3"
								RetryDelay= "100"
								DownsampleToViewSize = "true"
								VerticalOptions="Center"/>


                <Label Grid.Column="1"   Text= "{Binding Name}" BackgroundColor="Transparent" TextColor="White" FontSize="Large" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center" 
                     AbsoluteLayout.LayoutBounds="0.9, 0.0, 1, 1.0"
                     FontAttributes="Bold" VerticalOptions="StartAndExpand" AbsoluteLayout.LayoutFlags="All"/>


                <Label Grid.Column="2" Text="{Binding HP}" BackgroundColor="Transparent" TextColor="White" FontSize="Medium" HorizontalOptions="EndAndExpand" 
                     FontAttributes="Bold"  VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0.8,0.1,1,2"
					AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>

        </Grid>
    </ViewCell.View>
</ViewCell>