Pokedex/CardViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 xmlns:c="clr-namespace:Pokedex.Converter"
						 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Pokedex.CardViewCell">
    <!--
	Grass,
	Fire,
	Water,
	Lightning,
	Psychic,
	Fighting,
	Darkness,
	Metal,
	Colorless,
	Fairy,
	Dragon,
  -->
	<ViewCell.View>
		<Grid BackgroundColor="{Binding Type, Converter={StaticResource EnumColorConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


                <Label Grid.Column="1" Grid.Row="0"   Text= "{Binding Name}" TextColor="#383637" FontSize="Large" 
                     FontAttributes="Bold" VerticalOptions="Start"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Type}" TextColor="#383637" FontSize="Medium" 
                     FontAttributes="Bold"  VerticalOptions="Start"/>
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding HealthPoints}" TextColor="#383637" FontSize="Medium" 
                     FontAttributes="Bold"  VerticalOptions="Start"/>

            <ffimageloading:CachedImage 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Aspect="AspectFill"
						Source="{Binding CroppedImage}"
						CacheDuration= "50"
						RetryCount= "3"
						RetryDelay= "100"
						DownsampleToViewSize = "true"/>


        </Grid>
    </ViewCell.View>
</ViewCell>